{
  "model_name_or_path": "bert-base-uncased",
  "tokenizer_name": "distilbert-base-uncased",
  "output_dir":"imdb_model",
  "learning_rate":2e-5,
  "per_device_train_batch_size":16,
  "per_device_eval_batch_size":16,
  "num_train_epochs":2,
  "weight_decay":0.01,
  "evaluation_strategy":"epoch",
  "save_strategy":"epoch",
  "load_best_model_at_end":true,
  "push_to_hub":false
}